<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="454" height="471" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="454" height="471" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left arm.png" width="454" height="471" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left leg.png" width="454" height="471" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right arm.png" width="454" height="471" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right leg.png" width="454" height="471" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="114.459" h="10"/>
        <obj_info name="bone_001" type="bone" w="171.359" h="10"/>
        <obj_info name="bone_004" type="bone" w="118.078" h="10"/>
        <obj_info name="bone_002" type="bone" w="97.9165" h="10"/>
        <obj_info name="bone_008" type="bone" w="112.175" h="10"/>
        <obj_info name="bone_010" type="bone" w="68.2895" h="10"/>
        <obj_info name="bone_003" type="bone" w="111.741" h="10"/>
        <obj_info name="bone_005" type="bone" w="217.654" h="10"/>
        <obj_info name="bone_006" type="bone" w="100.199" h="10"/>
        <obj_info name="bone_007" type="bone" w="59.9698" h="10"/>
        <obj_info name="bone_009" type="bone" w="163.146" h="10"/>
        <obj_info name="bone_011" type="bone" w="161.065" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="9" key="0"/>
                    <bone_ref id="4" parent="1" timeline="10" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="1"/>
                    <bone_ref id="3" parent="1" timeline="9" key="1"/>
                    <bone_ref id="4" parent="1" timeline="10" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="8" key="2"/>
                    <bone_ref id="3" parent="1" timeline="9" key="2"/>
                    <bone_ref id="4" parent="1" timeline="10" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" timeline="11" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="8" key="3"/>
                    <bone_ref id="3" parent="1" timeline="9" key="3"/>
                    <bone_ref id="4" parent="1" timeline="10" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <bone_ref id="6" timeline="11" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="1" timeline="8" key="4"/>
                    <bone_ref id="3" parent="1" timeline="9" key="4"/>
                    <bone_ref id="4" parent="1" timeline="10" key="4"/>
                    <bone_ref id="5" parent="1" timeline="12" key="4"/>
                    <bone_ref id="6" timeline="11" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-280.248357" y="-110.884377" angle="80.960517" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-280.248357" y="-110.884377" angle="80.960517" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-280.248357" y="-110.884377" angle="80.960517" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-280.248357" y="-110.884377" angle="80.960517" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-280.248357" y="-110.884377" angle="80.960517" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="271.333142" y="23.656017" angle="212.347443"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="271.333142" y="23.656017" angle="212.347443"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="271.333142" y="23.656017" angle="212.347443"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="271.333142" y="23.656017" angle="212.347443"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="271.333142" y="23.656017" angle="212.347443"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-368.05799" y="25.540273" angle="38.736509" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-368.05799" y="25.540273" angle="38.736509" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-368.05799" y="25.540273" angle="38.736509" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-368.05799" y="25.540273" angle="38.736509" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-368.05799" y="25.540273" angle="38.736509" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="left leg">
                <key id="0">
                    <object folder="0" file="3" x="-252.079904" y="39.825432" angle="37.658774" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="-131" y="74" angle="0"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="-146.186683" y="66.487188" angle="2.988274"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="3" x="2.006936" y="154.998988" angle="328.565374"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="3" x="-263.413642" y="58.637169" angle="37.013903" scale_x="1"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="3" x="-274.484983" y="60.526223" angle="37.22886" scale_x="1"/>
                </key>
                <key id="6" time="800">
                    <object folder="0" file="3" x="-251.925172" y="40.770302" angle="37.443817" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70.221169" y="-129.735538" angle="134.204276" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="70.221169" y="-129.735538" angle="134.204276" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="70.221169" y="-129.735538" angle="134.204276" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="70.221169" y="-129.735538" angle="134.204276" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="70.221169" y="-129.735538" angle="134.204276" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.061854" y="-193.714833" angle="127.056528" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-101.061854" y="-193.714833" angle="127.056528" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-101.061854" y="-193.714833" angle="127.056528" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-101.061854" y="-193.714833" angle="127.056528" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="5" x="-101.061854" y="-193.714833" angle="127.056528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-48.076923" y="157.692308" angle="301.954363" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-48.076923" y="157.692308" angle="301.954363" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-48.076923" y="157.692308" angle="301.954363" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-48.076923" y="157.692308" angle="301.954363" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="-48.076923" y="157.692308" angle="301.954363" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.073329" y="-2.649449" angle="337.08512" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="115.073329" y="-2.649449" angle="331.933547" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="115.073329" y="-2.649449" angle="337.08512" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="115.073329" y="-2.649449" angle="345.391855" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="115.073329" y="-2.649449" angle="337.08512" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.25081" y="-5.805487" angle="316.265364"/>
                </key>
                <key id="1" time="200">
                    <bone x="177.25081" y="-5.805487" angle="283.920717"/>
                </key>
                <key id="2" time="400">
                    <bone x="177.25081" y="-5.805487" angle="321.741271"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="177.25081" y="-5.805487" angle="339.144547"/>
                </key>
                <key id="4" time="800">
                    <bone x="177.25081" y="-5.805487" angle="300.694306"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.186857" y="-10.402397" angle="317.442509"/>
                </key>
                <key id="1" time="200">
                    <bone x="4.186857" y="-10.402397" angle="286.344828"/>
                </key>
                <key id="2" time="400">
                    <bone x="4.186857" y="-10.402397" angle="304.141621"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="4.186857" y="-10.402397" angle="333.269256"/>
                </key>
                <key id="4" time="800">
                    <bone x="4.186857" y="-10.402397" angle="308.744972"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="4.661655" y="10.941941" angle="42.224008"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="4.661655" y="10.941941" angle="58.909219"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="4.661655" y="10.941941" angle="16.710806"/>
                </key>
                <key id="3" time="600">
                    <bone x="4.661655" y="10.941941" angle="305.001771"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="4.661655" y="10.941941" angle="54.511604"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.115385" y="154.807692" angle="155.376435"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-47.115385" y="154.807692" angle="155.376435"/>
                </key>
                <key id="2" time="400">
                    <bone x="-47.115385" y="154.807692" angle="155.376435"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-47.115385" y="154.807692" angle="176.093813"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="-47.115385" y="154.807692" angle="155.376435"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="173.366097" y="6.496103" angle="43.301743"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="173.366097" y="6.496103" angle="46.612453"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="173.366097" y="6.496103" angle="12.511989"/>
                </key>
                <key id="3" time="600">
                    <bone x="173.366097" y="6.496103" angle="355.765885"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="173.366097" y="6.496103" angle="44.349875"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Peeking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="482.720037" y="90.007213" angle="257.36242" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="482.720037" y="90.007213" angle="257.36242" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="261.352507" y="7.323175" angle="208.173426" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="261.352507" y="7.323175" angle="208.173426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-365.161684" y="-1.850212" angle="42.843437" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-365.161684" y="-1.850212" angle="42.843437" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-130.047619" y="74" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-149.095238" y="88.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="55.119675" y="-127.28112" angle="128.14883"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="55.119675" y="-127.28112" angle="128.14883"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-68.100719" y="76.048991" angle="2.361375"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-68.100719" y="76.048991" angle="2.361375"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="51.428571" y="-133.333333" angle="102.63758" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="51.428571" y="-133.333333" angle="137.254575" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="219.512568" y="-0.41673" angle="23.469871"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="219.512568" y="-0.41673" angle="23.469871"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="100.760587" y="0.769441" angle="33.443001"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="100.760587" y="0.769441" angle="50.956516"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.642573" y="15.22315" angle="139.899858" scale_x="1"/>
                </key>
                <key id="1" time="499">
                    <bone x="197.642573" y="15.22315" angle="133.164137" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="194.387911" y="-12.351879" angle="214.518983"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="194.387911" y="-12.351879" angle="223.951653"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
